---
- name: Exécuter la commande "composer-cli compose image list"
  hosts: all
  become: true  # Utilisez "become: true" si une élévation des privilèges est nécessaire

  tasks:
    - name: Exécuter la commande "composer-cli compose image list"
      command: "composer-cli compose image list"
      register: output  # Enregistrez la sortie de la commande dans une variable

    - name: Afficher la sortie de la commande
      debug:
        var: output.stdout_lines
