---
- name: Check and install necessary Red Hat packages
  hosts: all
  become: yes  # Necessary for installing packages
  tasks:
    - name: Ensure rpmrebuild and rpmbuild are installed
      ansible.builtin.yum:
        name:
          - rpmrebuild  # Tool for rebuilding RPM packages
          - rpm-build    # The RPM Package Manager build tool
        state: present  # Ensure packages are installed
